// Applet Instantiation APDU Script
//
// Package:     ro.uaic.info.sca.loyaltyapp
// Package AID: //aid/0606060606/01
// Applet:      LoyaltyApp
// Applet AID:  //aid/0606060606/02
//

// Select the installer applet
0x00 0xA4 0x04 0x00 0x09 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x08 0x01 0x7F;

// Create LoyaltyApp applet
0x80 0xB8 0x00 0x00 0x10 0x06 0x06 0x06 0x06 0x06 0x06 0x02 0x08 0x0 0x0 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;

// Select LoyaltyApp applet
0x00 0xA4 0x04 0x00 0x06 0x06 0x06 0x06 0x06 0x06 0x02 0x7F;

//Verify user pin
0x80 0x20 0x00 0x00 0x05 0x05 0x05 0x05 0x05 0x05 0x7F;
//63 00 = SW_VERIFICATION_FAILED

//Verify user pin
0x80 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;
//0x90 00 = SW_NO_ERROR

//Attempt to debit from an empty account
0x80 0x40 0x00 0x00 0x04 0x02 0x02 0x26 0x00 0x7F; 
//0x6A85 = SW_NEGATIVE_BALANCE

//Credit $550 to the empty account
0x80 0x30 0x00 0x00 0x02 0x02 0x26 0x7F; 
//0x90 00 = SW_NO_ERROR

//Get wallet points and money
0x80 0x50 0x00 0x00 0x01 0x02 0x04;
//0x02 0x26 0x00 0x00 = Money = 550 and Points = 550 and SW_NO_ERROR

//Attempt to debit $551
0x80 0x40 0x00 0x00 0x04 0x02 0x02 0x27 0x00 0x7F; 
//0x6A85 = SW_NEGATIVE_BALANCE

//Attempt to debit $256
0x80 0x40 0x00 0x00 0x04 0x02 0x01 0x00 0x00 0x7F; 
//0x90 00 = SW_NO_ERROR

//Get wallet money balance
0x80 0x50 0x00 0x00 0x01 0x00 0x02;
//0x01 0x26= Money = 550 - 256 = 294 and SW_NO_ERROR

//Get wallet points balance 
0x80 0x50 0x00 0x00 0x01 0x01 0x02;
//0x00 0x19 = Points = 256/10 = 25 and SW_NO_ERROR

//Attempt to debit $50 with points only
0x80 0x40 0x00 0x00 0x03 0x00 0x01 0x32 0x7F; 
//0x6A85 = SW_NEGATIVE_BALANCE

//Get wallet points balance
0x80 0x50 0x00 0x00 0x01 0x01 0x02;
//0x00 0x19 = Points 25 and SW_NO_ERROR

//Attempt to debit $20 with points only
0x80 0x40 0x00 0x00 0x03 0x00 0x01 0x14 0x7F; 
//0x90 00 = SW_NO_ERROR

//Get wallet points balance
0x80 0x50 0x00 0x00 0x01 0x01 0x02;
//0x00 0x05 = Points = 25 - 20 = 5 and SW_NO_ERROR

//Attempt to debit 100$ with money and $10 with points
0x80 0x40 0x00 0x00 0x04 0x01 0x64 0x01 0x0a 0x7F; 
//0x6A85 = SW_NEGATIVE_BALANCE

//Get wallet points and money
0x80 0x50 0x00 0x00 0x01 0x02 0x04;
//0x01 0x26 0x00 0x05 = Money = 294 and Points = 5 and SW_NO_ERROR

//Attempt to debit 512$ with money and $5 with points
0x80 0x40 0x00 0x00 0x05 0x02 0x02 0x00 0x01 0x05 0x7F; 
//0x6A85 = SW_NEGATIVE_BALANCE

//Get wallet points and money
0x80 0x50 0x00 0x00 0x01 0x02 0x04;
//0x01 0x26 0x00 0x05 = Money = 294 and Points = 5 and SW_NO_ERROR

//Attempt to debit 512$ with money and $100 with points
0x80 0x40 0x00 0x00 0x05 0x02 0x02 0x00 0x01 0x64 0x7F; 
//0x6A85 = SW_NEGATIVE_BALANCE

//Get wallet points and money
0x80 0x50 0x00 0x00 0x01 0x02 0x04;
//0x01 0x26 0x00 0x05 = Money = 294 and Points = 5 and SW_NO_ERROR

//Attempt to debit 100$ with money and $5 with points
0x80 0x40 0x00 0x00 0x04 0x01 0x64 0x01 0x05 0x7F; 
//0x90 00 = SW_NO_ERROR

//Get wallet points and money 
0x80 0x50 0x00 0x00 0x01 0x02 0x04;
//0x00 0xc2 0x00 0x0a = Money = 294 - 100 = 194 and Points = 5 - 5 + 100/10 = 10 and SW_NO_ERROR

////////////////////////////////////////////////////////////////////////////////

//Get wallet money balance
0x80 0x50 0x00 0x00 0x01 0x00 0x02;
//0x00 0xc2 = Money = 194 and SW_NO_ERROR

//Get wallet points balance
0x80 0x50 0x00 0x00 0x01 0x01 0x02;
//0x00 0x0a = Points = 194 and SW_NO_ERROR

//Get wallet points and money
0x80 0x50 0x00 0x00 0x01 0x02 0x04;
//0x00 0xc2 0x00 0x0a = Money = 194 and Points = 10 and SW_NO_ERROR

