// Applet Instantiation APDU Script
//
// Package:     ro.uaic.info.sca.loyaltyapp
// Package AID: //aid/0606060606/01
// Applet:      LoyaltyApp
// Applet AID:  //aid/0606060606/02
//

// Select the installer applet
0x00 0xA4 0x04 0x00 0x09 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x08 0x01 0x7F;

// Create LoyaltyApp applet
0x80 0xB8 0x00 0x00 0x10 0x06 0x06 0x06 0x06 0x06 0x06 0x02 0x08 0x0 0x0 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;

// Select LoyaltyApp applet
0x00 0xA4 0x04 0x00 0x06 0x06 0x06 0x06 0x06 0x06 0x02 0x7F;

//Verify user pin
0x80 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;
//0x90 00 = SW_NO_ERROR

//Get wallet money balance
0x80 0x50 0x00 0x00 0x01 0x02 0x04;
//0x14 0x4a 0x00 0x0a = Credit Balance = 13 88 and SW_NO_ERROR

//Credit $1000 to the empty account
0x80 0x30 0x00 0x00 0x02 0x03 0xe8 0x7F; 
//0x90 00 = SW_NO_ERROR

//Get wallet money balance
0x80 0x50 0x00 0x00 0x01 0x02 0x04;
//0x14 0x4a 0x00 0x0a = Credit Balance = 13 88 and SW_NO_ERROR

//Credit $1000 to the empty account
0x80 0x30 0x00 0x00 0x02 0x03 0xe8 0x7F; 
//0x90 00 = SW_NO_ERROR

//Credit $1000 to the empty account
0x80 0x30 0x00 0x00 0x02 0x03 0xe8 0x7F; 
//0x90 00 = SW_NO_ERROR

//Credit $1000 to the empty account
0x80 0x30 0x00 0x00 0x02 0x03 0xe8 0x7F; 
//0x90 00 = SW_NO_ERROR

//Credit $1000 to the empty account
0x80 0x30 0x00 0x00 0x02 0x03 0xe8 0x7F; 
//0x90 00 = SW_NO_ERROR

//Get wallet money balance
0x80 0x50 0x00 0x00 0x01 0x02 0x04;
//0x14 0x4a 0x00 0x0a = Credit Balance = 13 88 and SW_NO_ERROR

//Attempt to debit 1000$ with money and $0 with points
0x80 0x40 0x00 0x00 0x04 0x02 0x03 0xe8 0x00 0x7F; 
//0x9000 = SW_NO_ERROR

//Get wallet money balance
0x80 0x50 0x00 0x00 0x01 0x02 0x04;
//0x00 0x00 0x00 0x00 0x90 0x00 = Credit Balance = 13 88 and SW_NO_ERROR

//Attempt to debit 1000$ with money and $0 with points
0x80 0x40 0x00 0x00 0x04 0x02 0x03 0xe8 0x00 0x7F; 
//0x9000 = SW_NO_ERROR

//Get wallet money balance
0x80 0x50 0x00 0x00 0x01 0x02 0x04;
//0x00 0x00 0x00 0x00 0x90 0x00 = Credit Balance = 13 88 and SW_NO_ERROR

//Attempt to debit 1000$ with money and $0 with points
0x80 0x40 0x00 0x00 0x04 0x02 0x03 0xe8 0x00 0x7F; 
//0x9000 = SW_NO_ERROR

//Get wallet money balance
0x80 0x50 0x00 0x00 0x01 0x02 0x04;
//0x00 0x00 0x00 0x00 0x90 0x00 = Credit Balance = 13 88 and SW_NO_ERROR

//Attempt to debit 1000$ with money and $0 with points
0x80 0x40 0x00 0x00 0x04 0x02 0x03 0xe8 0x00 0x7F; 
//0x9000 = SW_NO_ERROR

//Get wallet money balance
0x80 0x50 0x00 0x00 0x01 0x02 0x04;
//0x00 0x00 0x00 0x00 0x90 0x00 = Credit Balance = 13 88 and SW_NO_ERROR
