// converted by version  [v3.0.5]
// on Mon Apr 23 22:29:06 EEST 2018

.package ro/uaic/info/sca/loyaltyapp {
	.aid 0x6:0x6:0x6:0x6:0x6:0x1;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.6;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x6:0x6:0x6:0x6:0x6:0x2 LoyaltyApp;
	}

	.constantPool {
		// 0
		instanceFieldRef short LoyaltyApp/tries;
		// 1
		instanceFieldRef 0.9 LoyaltyApp/pin;
		// 2
		.classRef 0.9;		// javacard/framework/OwnerPIN
		// 3
		staticMethodRef 0.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 4
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 5
		virtualMethodRef 0.9.8([BSB)V;		// update([BSB)V
		// 6
		virtualMethodRef 0.3.1()V;		// register()V
		// 7
		.classRef LoyaltyApp;
		// 8
		staticMethodRef LoyaltyApp/<init>([BSB)V;
		// 9
		virtualMethodRef 0.9.2()B;		// getTriesRemaining()B
		// 10
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 11
		virtualMethodRef 0.10.14()Z;		// isISOInterindustryCLA()Z
		// 12
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 13
		staticMethodRef LoyaltyApp/getBalance(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 14
		staticMethodRef LoyaltyApp/debit(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 15
		staticMethodRef LoyaltyApp/credit(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 16
		staticMethodRef LoyaltyApp/verify(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 17
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 18
		virtualMethodRef 0.9.1([BSB)Z;		// check([BSB)Z
		// 19
		virtualMethodRef 0.9.5()V;		// reset()V
		// 20
		staticMethodRef 1.0.0()V;		// java/lang/Object.<init>()V
	}

	.class public LoyaltyApp 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			 0.9 pin 0;		// Ljavacard/framework/OwnerPIN;
			 short balance 1;		// S
			 short tries 2;		// S
			static final byte Wallet_CLA = -128;		// B
			static final byte VERIFY = 32;		// B
			static final byte CREDIT = 48;		// B
			static final byte DEBIT = 64;		// B
			static final byte GET_BALANCE = 80;		// B
			static final byte UPDATE_PIN = 112;		// B
			static final short MAX_BALANCE = 32767;		// S
			static final short MAX_TRANSACTION_AMOUNT = 600;		// S
			static final byte PIN_TRY_LIMIT = 3;		// B
			static final byte MAX_PIN_SIZE = 8;		// B
			static final short SW_VERIFICATION_FAILED = 25344;		// S
			static final short SW_PIN_VERIFICATION_REQUIRED = 25345;		// S
			static final short SW_INVALID_TRANSACTION_AMOUNT = 27267;		// S
			static final short SW_EXCEED_MAXIMUM_BALANCE = 27268;		// S
			static final short SW_NEGATIVE_BALANCE = 27269;		// S
		}

		.publicMethodTable 4 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method protected <init>([BSB)V 0 {
			.stack 5;
			.locals 3;

				L0:	aload_0;
					invokespecial 4;		// javacard/framework/Applet.<init>()V
					sconst_0;
					putfield_s_this 0;		// short ro/uaic/info/sca/loyaltyapp/LoyaltyApp.tries
					aload_0;
					new 2;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					bspush 8;
					invokespecial 3;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 1;		// reference ro/uaic/info/sca/loyaltyapp/LoyaltyApp.pin
					aload_1;
					sload_2;
					baload;
					sstore 4;
				L1:	sload_2;
					sload 4;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 5;
				L2:	sload_2;
					sload 5;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 6;
				L3:	getfield_a_this 1;		// reference ro/uaic/info/sca/loyaltyapp/LoyaltyApp.pin
					aload_1;
					sload_2;
					sconst_1;
					sadd;
					sload 6;
					invokevirtual 5;		// update([BSB)V
					aload_0;
					invokevirtual 6;		// register()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 4;
			.locals 0;

				L0:	new 7;		// ro/uaic/info/sca/loyaltyapp/LoyaltyApp
					aload_0;
					sload_1;
					sload_2;
					invokespecial 8;		// ro/uaic/info/sca/loyaltyapp/LoyaltyApp.<init>([BSB)V
					return;
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 1;		// reference ro/uaic/info/sca/loyaltyapp/LoyaltyApp.pin
					invokevirtual 9;		// getTriesRemaining()B
					ifne L2;
				L1:	sconst_0;
					sreturn;
				L2:	sconst_1;
					sreturn;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 10;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 11;		// isISOInterindustryCLA()Z
					ifeq L5;
				L2:	aload_2;
					sconst_1;
					baload;
					bspush -92;
					if_scmpne L4;
				L3:	return;
				L4:	sspush 28160;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_2;
					sconst_0;
					baload;
					bspush -128;
					if_scmpeq L7;
				L6:	sspush 28160;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L7:	aload_2;
					sconst_1;
					baload;
					slookupswitch L12 4 32 L11 48 L10 64 L9 80 L8;
				L8:	aload_0;
					aload_1;
					invokespecial 13;		// ro/uaic/info/sca/loyaltyapp/LoyaltyApp.getBalance(Ljavacard/framework/APDU;)V
					return;
				L9:	aload_0;
					aload_1;
					invokespecial 14;		// ro/uaic/info/sca/loyaltyapp/LoyaltyApp.debit(Ljavacard/framework/APDU;)V
					return;
				L10:	aload_0;
					aload_1;
					invokespecial 15;		// ro/uaic/info/sca/loyaltyapp/LoyaltyApp.credit(Ljavacard/framework/APDU;)V
					return;
				L11:	aload_0;
					aload_1;
					invokespecial 16;		// ro/uaic/info/sca/loyaltyapp/LoyaltyApp.verify(Ljavacard/framework/APDU;)V
					return;
				L12:	sspush 27904;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

		.method private verify(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 10;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 17;		// setIncomingAndReceive()S
					s2b;
					sstore_3;
				L2:	getfield_a_this 1;		// reference ro/uaic/info/sca/loyaltyapp/LoyaltyApp.pin
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 18;		// check([BSB)Z
					ifne L4;
				L3:	sspush 25344;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L4:	return;
		}

		.method private credit(Ljavacard/framework/APDU;)V {
			.stack 0;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	return;
		}

		.method private debit(Ljavacard/framework/APDU;)V {
			.stack 0;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	return;
		}

		.method private getBalance(Ljavacard/framework/APDU;)V {
			.stack 0;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	return;
		}

		.method public deselect()V 4 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 1;		// reference ro/uaic/info/sca/loyaltyapp/LoyaltyApp.pin
					invokevirtual 19;		// reset()V
					return;
		}

	}

	.class final LoyaltyAppStrings extends 1.0 {		// extends java/lang/Object

		.fields {
			static final byte[] Package = {114,111,46,117,97,105,99,46,105,110,102,111,46,115,99,97,46,108,111,121,97,108,116,121,97,112,112};		// [B
			static final byte[] AppletName = {76,111,121,97,108,116,121,65,112,112};		// [B
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method  <init>()V {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 20;		// java/lang/Object.<init>()V
					return;
		}

	}

}
